[gd_scene load_steps=9 format=3 uid="uid://dm3r5n7oqf3ar"]

[ext_resource type="Texture2D" uid="uid://bbl1guv1hfmns" path="res://addons/todo_4/icons/gui_tab_menu.svg" id="1_0vb1u"]
[ext_resource type="Texture2D" uid="uid://jjy6xfj4oorl" path="res://addons/todo_4/icons/text_file.svg" id="1_2a57q"]
[ext_resource type="Texture2D" uid="uid://dtla1pq67n8n8" path="res://addons/todo_4/icons/reload.svg" id="2_cp6g2"]
[ext_resource type="Texture2D" uid="uid://dogfui2bv802h" path="res://addons/todo_4/icons/add.svg" id="3_bmjix"]
[ext_resource type="Texture2D" uid="uid://dxptrpo2jt0mg" path="res://addons/todo_4/icons/close.svg" id="4_m6p02"]
[ext_resource type="Texture2D" uid="uid://sb8xofh5lkhc" path="res://addons/todo_4/icons/save.svg" id="5_onlrq"]
[ext_resource type="Texture2D" uid="uid://htsedbq68cg2" path="res://addons/todo_4/icons/settings.svg" id="7_4mla4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ag4ix"]
content_margin_left = 4.0
content_margin_right = 4.0
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="Notes" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="tabs_background" type="Panel" parent="."]
custom_minimum_size = Vector2(0, 31)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2

[node name="notes" type="VBoxContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="tabs" type="Control" parent="notes"]
custom_minimum_size = Vector2(0, 31)
layout_mode = 2

[node name="files" type="TabBar" parent="notes/tabs"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 31.0
offset_right = -31.0
grow_horizontal = 2
grow_vertical = 2
tab_close_display_policy = 1
tab_count = 1
tab_0/title = "Node"

[node name="options" type="MenuButton" parent="notes/tabs"]
custom_minimum_size = Vector2(31, 31)
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -24.0
grow_horizontal = 0
grow_vertical = 2
icon = ExtResource("1_0vb1u")
icon_alignment = 1
item_count = 2
popup/item_0/text = "Reload"
popup/item_0/icon = ExtResource("2_cp6g2")
popup/item_0/id = 0
popup/item_1/text = "New"
popup/item_1/icon = ExtResource("3_bmjix")
popup/item_1/id = 1

[node name="h_new" type="HBoxContainer" parent="notes"]
layout_mode = 2

[node name="file_name" type="LineEdit" parent="notes/h_new"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Enter file name..."
clear_button_enabled = true

[node name="file_ext" type="OptionButton" parent="notes/h_new"]
layout_mode = 2
item_count = 9
selected = 0
allow_reselect = true
popup/item_0/text = "TXT (*.txt)"
popup/item_0/id = 0
popup/item_1/text = "MD (*.md)"
popup/item_1/id = 1
popup/item_2/text = "CFG (*.cfg)"
popup/item_2/id = 2
popup/item_3/text = "INI (*.ini)"
popup/item_3/id = 3
popup/item_4/text = "LOG (*.log)"
popup/item_4/id = 4
popup/item_5/text = "JSON (*.json)"
popup/item_5/id = 5
popup/item_6/text = "YML (*.yml)"
popup/item_6/id = 6
popup/item_7/text = "YAML (*.yaml)"
popup/item_7/id = 7
popup/item_8/text = "TOML (*.toml)"
popup/item_8/id = 8

[node name="btn_new" type="Button" parent="notes/h_new"]
custom_minimum_size = Vector2(31, 31)
layout_mode = 2
tooltip_text = "Create file"
icon = ExtResource("3_bmjix")
flat = true
icon_alignment = 1

[node name="btn_close" type="Button" parent="notes/h_new"]
custom_minimum_size = Vector2(31, 31)
layout_mode = 2
tooltip_text = "Close"
icon = ExtResource("4_m6p02")
flat = true
icon_alignment = 1

[node name="h_edit" type="HBoxContainer" parent="notes"]
custom_minimum_size = Vector2(0, 31)
layout_mode = 2

[node name="btn_save" type="Button" parent="notes/h_edit"]
custom_minimum_size = Vector2(31, 0)
layout_mode = 2
tooltip_text = "Save file"
theme_override_styles/normal = SubResource("StyleBoxFlat_ag4ix")
icon = ExtResource("5_onlrq")
flat = true
icon_alignment = 1

[node name="btn_reload" type="Button" parent="notes/h_edit"]
custom_minimum_size = Vector2(31, 0)
layout_mode = 2
tooltip_text = "Reload file"
theme_override_styles/normal = SubResource("StyleBoxFlat_ag4ix")
icon = ExtResource("2_cp6g2")
flat = true
icon_alignment = 1

[node name="label_unsaved" type="Label" parent="notes/h_edit"]
layout_mode = 2
size_flags_horizontal = 3
text = "Unsaved changes!"
horizontal_alignment = 2

[node name="text_edit" type="TextEdit" parent="notes"]
layout_mode = 2
size_flags_vertical = 3
wrap_mode = 1

[node name="dialog_confirm_delete" type="ConfirmationDialog" parent="notes"]
initial_position = 2
size = Vector2i(328, 100)
ok_button_text = "Delete"
dialog_text = "Are you sure you want to delete the file?"

[node name="settings" type="VBoxContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="tabs" type="Control" parent="settings"]
custom_minimum_size = Vector2(0, 31)
layout_mode = 2

[node name="sections" type="TabBar" parent="settings/tabs"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 31.0
offset_right = -31.0
grow_horizontal = 2
grow_vertical = 2
tab_count = 1
tab_0/title = "General"

[node name="options" type="MenuButton" parent="settings/tabs"]
custom_minimum_size = Vector2(31, 31)
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -24.0
grow_horizontal = 0
grow_vertical = 2
icon = ExtResource("1_0vb1u")
icon_alignment = 1
item_count = 1
popup/item_0/text = "Reset"
popup/item_0/icon = ExtResource("2_cp6g2")
popup/item_0/id = 0

[node name="general" type="Panel" parent="settings"]
layout_mode = 2
size_flags_vertical = 3

[node name="v_box_container" type="VBoxContainer" parent="settings/general"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 5.0
offset_right = -6.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2

[node name="auto_save" type="CheckButton" parent="settings/general/v_box_container"]
custom_minimum_size = Vector2(314, 0)
layout_mode = 2
tooltip_text = "Whether or not the note you are working on is automatically saved when visiting another one"
text = "Auto save"

[node name="label_auto_save" type="RichTextLabel" parent="settings/general/v_box_container"]
layout_mode = 2
bbcode_enabled = true
text = "[i]Whether or not the note you are working on is automatically saved when visiting another one[/i]"
fit_content = true
autowrap_mode = 2

[node name="HSeparator" type="HSeparator" parent="settings/general/v_box_container"]
layout_mode = 2

[node name="wrap_text" type="CheckButton" parent="settings/general/v_box_container"]
custom_minimum_size = Vector2(314, 0)
layout_mode = 2
tooltip_text = "Whether or not the text is wrapped when editing a note"
text = "Wrap text"

[node name="label_wrap_text" type="RichTextLabel" parent="settings/general/v_box_container"]
layout_mode = 2
bbcode_enabled = true
text = "[i]Whether or not the text is wrapped when editing a note[/i]"
fit_content = true
autowrap_mode = 2

[node name="select_panel" type="MenuButton" parent="."]
custom_minimum_size = Vector2(31, 31)
layout_mode = 1
offset_right = 31.0
offset_bottom = 31.0
icon_alignment = 1
item_count = 2
popup/item_0/text = "Files"
popup/item_0/icon = ExtResource("1_2a57q")
popup/item_0/id = 0
popup/item_1/text = "Settings"
popup/item_1/icon = ExtResource("7_4mla4")
popup/item_1/id = 1
